<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recruit Prime</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #0057A3;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
      background-color: white;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0057A3;
    }
    footer {
      background-color: #222;
      color: #ccc;
      text-align: center;
      padding: 15px;
    }
    @media (max-width: 600px) {
      body { font-size: 15px; }
    }
  </style>
</head>
<body>

  <header>
    <h1>Recruit Prime</h1>
    <p>نربطك بالفرصة المناسبة</p>
  </header>

  <section>
    <h2>من نحن</h2>
    <p>Recruit Prime هي شركة  متخصصة في تقديم خدمات التوظيف والحلول البشرية للشركات في مختلف الصناعات، مع تركيز خاص على التوظيف الجماعي والوظائف التشغيلية.</p>
  </section>

  <section>
    <h2>خدماتنا</h2>
    <ul>
      <li>التوظيف الجماعي (Mass Hiring)</li>
      <li>توفير عمالة مدربة (Blue Collar)</li>
      <li>فلترة وتقييم السير الذاتية</li>
      <li>خدمة التوظيف بالطلب (On-Demand Hiring)</li>
    </ul>
  </section>

  <section>
    <h2>تواصل معنا</h2>
    <p>📧 البريد الإلكتروني: info@recruitprime.com</p>
    <p>📱 رقم الهاتف: 01000000000</p>
    <p>📍 مقرنا: القاهرة، مصر</p>
  </section>

  <footer>
    <p>© 2025 Recruit Prime. جميع الحقوق محفوظة.</p>
  </footer>

</body>
</html>
